<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CarParts"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CarParts">
    <a name="circuit" val="CarParts"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <comp lib="0" loc="(110,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarPart"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(180,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="Generator">
    <a name="circuit" val="Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(180,70)" to="(290,70)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(340,50)" to="(390,50)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(210,140)" to="(210,280)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(110,40)" to="(350,40)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(350,40)" to="(350,70)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(200,150)" to="(200,310)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(370,20)" to="(370,60)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(190,160)" to="(190,340)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp loc="(320,70)" name="CarParts"/>
    <comp lib="0" loc="(320,60)" name="Constant"/>
    <comp loc="(320,130)" name="CarParts"/>
    <comp loc="(320,100)" name="CarParts"/>
    <comp loc="(320,250)" name="CarParts"/>
    <comp lib="2" loc="(380,90)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(320,220)" name="CarParts"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp loc="(320,280)" name="CarParts"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(320,190)" name="CarParts"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="car_part"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(320,310)" name="CarParts"/>
    <comp loc="(320,160)" name="CarParts"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,340)" name="CarParts"/>
    <comp lib="0" loc="(320,370)" name="Constant"/>
    <comp lib="0" loc="(370,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x80000001"/>
    </comp>
    <comp lib="4" loc="(160,170)" name="Random">
      <a name="width" val="10"/>
      <a name="seed" val="1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="generate"/>
    </comp>
  </circuit>
</project>
