<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HAS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HAS">
    <a name="circuit" val="HAS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="170" y="130"/>
      <circ-port height="8" pin="40,30" width="8" x="166" y="136"/>
      <circ-port height="8" pin="40,80" width="8" x="166" y="146"/>
      <circ-port height="8" pin="40,140" width="8" x="166" y="156"/>
      <circ-port height="8" pin="40,210" width="8" x="186" y="126"/>
      <circ-port height="10" pin="330,30" width="10" x="195" y="135"/>
      <circ-port height="10" pin="330,80" width="10" x="195" y="145"/>
      <circ-port height="10" pin="330,170" width="10" x="185" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="137"/>
    </appear>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(170,80)" to="(330,80)"/>
    <wire from="(170,30)" to="(330,30)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(60,190)" to="(210,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(60,110)" to="(190,110)"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Conversor-D-JK">
    <a name="circuit" val="Conversor-D-JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(140,30)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Counter-2-Bits">
    <a name="circuit" val="Counter-2-Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(440,410)" to="(620,410)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(550,170)" to="(650,170)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(160,190)" to="(390,190)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(650,170)" to="(650,340)"/>
    <wire from="(650,340)" to="(650,450)"/>
    <wire from="(470,340)" to="(470,450)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(470,170)" to="(470,340)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(630,370)" to="(630,430)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(400,220)" to="(530,220)"/>
    <wire from="(520,360)" to="(600,360)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(180,180)" to="(380,180)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(410,140)" to="(410,270)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(370,310)" to="(550,310)"/>
    <wire from="(380,180)" to="(560,180)"/>
    <wire from="(410,390)" to="(590,390)"/>
    <wire from="(390,190)" to="(570,190)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(590,140)" to="(590,270)"/>
    <wire from="(450,430)" to="(630,430)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(370,320)" to="(490,320)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(280,220)" to="(280,440)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <comp loc="(570,230)" name="HAS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(640,340)" name="J-K Flip-Flop"/>
    <comp loc="(590,140)" name="Conversor-D-JK">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(410,140)" name="Conversor-D-JK">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="2" loc="(520,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(580,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,230)" name="HAS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Counter-3-Bits">
    <a name="circuit" val="Counter-3-Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(400,140)" to="(400,270)"/>
    <wire from="(540,310)" to="(720,310)"/>
    <wire from="(580,390)" to="(760,390)"/>
    <wire from="(620,430)" to="(800,430)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(380,190)" to="(560,190)"/>
    <wire from="(370,180)" to="(550,180)"/>
    <wire from="(760,140)" to="(760,270)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(690,160)" to="(690,240)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(610,370)" to="(610,410)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(430,410)" to="(610,410)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(720,170)" to="(820,170)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(760,90)" to="(760,110)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(820,340)" to="(820,450)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(740,230)" to="(740,270)"/>
    <wire from="(820,170)" to="(820,340)"/>
    <wire from="(460,340)" to="(460,450)"/>
    <wire from="(460,170)" to="(460,340)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(800,370)" to="(800,430)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(390,220)" to="(520,220)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(560,190)" to="(740,190)"/>
    <wire from="(550,180)" to="(730,180)"/>
    <wire from="(360,310)" to="(540,310)"/>
    <wire from="(400,390)" to="(580,390)"/>
    <wire from="(440,430)" to="(620,430)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(580,140)" to="(580,270)"/>
    <wire from="(360,320)" to="(480,320)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(510,160)" to="(510,240)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(790,370)" to="(790,410)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(610,410)" to="(790,410)"/>
    <wire from="(480,320)" to="(660,320)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(260,220)" to="(260,450)"/>
    <wire from="(640,170)" to="(640,340)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(640,340)" to="(640,450)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(620,370)" to="(620,430)"/>
    <wire from="(570,220)" to="(700,220)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(400,140)" name="Conversor-D-JK">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(690,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(450,340)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,140)" name="Conversor-D-JK">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp loc="(740,230)" name="HAS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(810,340)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(390,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(570,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,230)" name="HAS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(510,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,140)" name="Conversor-D-JK">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(330,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,230)" name="HAS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,340)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Counter-4-Bits">
    <a name="circuit" val="Counter-4-Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(600,330)" to="(780,330)"/>
    <wire from="(730,420)" to="(910,420)"/>
    <wire from="(370,420)" to="(550,420)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(660,180)" to="(760,180)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(870,150)" to="(870,170)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(760,180)" to="(760,350)"/>
    <wire from="(680,240)" to="(680,280)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(880,360)" to="(880,400)"/>
    <wire from="(760,350)" to="(760,460)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(400,350)" to="(400,460)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(400,180)" to="(400,350)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(860,200)" to="(890,200)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(690,230)" to="(820,230)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(740,380)" to="(740,440)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(330,230)" to="(460,230)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(520,150)" to="(520,280)"/>
    <wire from="(700,400)" to="(880,400)"/>
    <wire from="(660,320)" to="(840,320)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(740,440)" to="(920,440)"/>
    <wire from="(300,320)" to="(480,320)"/>
    <wire from="(810,170)" to="(870,170)"/>
    <wire from="(340,400)" to="(520,400)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(380,440)" to="(560,440)"/>
    <wire from="(500,200)" to="(680,200)"/>
    <wire from="(490,190)" to="(670,190)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(880,150)" to="(880,280)"/>
    <wire from="(210,230)" to="(210,440)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(810,170)" to="(810,250)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(550,420)" to="(730,420)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(420,330)" to="(600,330)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(840,180)" to="(940,180)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(880,100)" to="(880,120)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(940,350)" to="(940,460)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(580,180)" to="(580,350)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(940,180)" to="(940,350)"/>
    <wire from="(860,240)" to="(860,280)"/>
    <wire from="(580,350)" to="(580,460)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(810,310)" to="(810,370)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(920,380)" to="(920,440)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(510,230)" to="(640,230)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(810,370)" to="(890,370)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(800,270)" to="(850,270)"/>
    <wire from="(520,400)" to="(700,400)"/>
    <wire from="(560,440)" to="(740,440)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(680,200)" to="(860,200)"/>
    <wire from="(670,190)" to="(850,190)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(310,190)" to="(490,190)"/>
    <wire from="(700,150)" to="(700,280)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(480,320)" to="(660,320)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(850,240)" to="(850,270)"/>
    <wire from="(890,200)" to="(890,230)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <comp lib="2" loc="(810,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(750,350)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(510,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(390,350)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(450,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(690,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(860,240)" name="HAS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(870,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,240)" name="HAS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(930,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,150)" name="Conversor-D-JK">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,150)" name="Conversor-D-JK">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(700,150)" name="Conversor-D-JK">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(630,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp loc="(880,150)" name="Conversor-D-JK">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,240)" name="HAS">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(680,240)" name="HAS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="4" loc="(570,350)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Counter-5-Bits">
    <a name="circuit" val="Counter-5-Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(600,330)" to="(780,330)"/>
    <wire from="(370,420)" to="(550,420)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(660,180)" to="(760,180)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(870,150)" to="(870,170)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(760,180)" to="(760,350)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(400,350)" to="(400,460)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(690,230)" to="(820,230)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(150,400)" to="(340,400)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(520,150)" to="(520,280)"/>
    <wire from="(700,400)" to="(880,400)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(740,440)" to="(920,440)"/>
    <wire from="(300,320)" to="(480,320)"/>
    <wire from="(50,180)" to="(50,190)"/>
    <wire from="(500,200)" to="(680,200)"/>
    <wire from="(490,190)" to="(670,190)"/>
    <wire from="(90,170)" to="(90,250)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(810,170)" to="(810,250)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(420,330)" to="(600,330)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(190,420)" to="(370,420)"/>
    <wire from="(40,230)" to="(40,440)"/>
    <wire from="(30,200)" to="(140,200)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(880,100)" to="(880,120)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(940,350)" to="(940,460)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(580,180)" to="(580,350)"/>
    <wire from="(860,240)" to="(860,280)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(220,350)" to="(220,460)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(90,370)" to="(170,370)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(920,380)" to="(920,440)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(510,230)" to="(640,230)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(810,370)" to="(890,370)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(520,400)" to="(700,400)"/>
    <wire from="(560,440)" to="(740,440)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(310,190)" to="(490,190)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(120,320)" to="(300,320)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(100,250)" to="(100,280)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(60,290)" to="(60,330)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(40,230)" to="(100,230)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(730,420)" to="(910,420)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(240,330)" to="(420,330)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(680,240)" to="(680,280)"/>
    <wire from="(30,330)" to="(60,330)"/>
    <wire from="(880,360)" to="(880,400)"/>
    <wire from="(760,350)" to="(760,460)"/>
    <wire from="(400,180)" to="(400,350)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(860,200)" to="(890,200)"/>
    <wire from="(50,190)" to="(130,190)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(740,380)" to="(740,440)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(330,230)" to="(460,230)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(160,150)" to="(160,280)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(660,320)" to="(840,320)"/>
    <wire from="(810,170)" to="(870,170)"/>
    <wire from="(340,400)" to="(520,400)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(380,440)" to="(560,440)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(140,200)" to="(320,200)"/>
    <wire from="(130,190)" to="(310,190)"/>
    <wire from="(880,150)" to="(880,280)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(550,420)" to="(730,420)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(840,180)" to="(940,180)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(940,180)" to="(940,350)"/>
    <wire from="(580,350)" to="(580,460)"/>
    <wire from="(220,180)" to="(220,350)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(810,310)" to="(810,370)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(90,310)" to="(90,370)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(800,270)" to="(850,270)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(680,200)" to="(860,200)"/>
    <wire from="(670,190)" to="(850,190)"/>
    <wire from="(700,150)" to="(700,280)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(480,320)" to="(660,320)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(200,440)" to="(380,440)"/>
    <wire from="(850,240)" to="(850,270)"/>
    <wire from="(890,200)" to="(890,230)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <comp lib="4" loc="(390,350)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(630,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,150)" name="Conversor-D-JK">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,240)" name="HAS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,240)" name="HAS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(450,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(870,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(860,240)" name="HAS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(930,350)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(810,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(270,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(210,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(150,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(570,350)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(690,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,240)" name="HAS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(90,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(680,240)" name="HAS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(510,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(880,150)" name="Conversor-D-JK">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,150)" name="Conversor-D-JK">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(160,150)" name="Conversor-D-JK">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,350)" name="J-K Flip-Flop"/>
    <comp loc="(700,150)" name="Conversor-D-JK">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
    </comp>
  </circuit>
</project>
