<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Car.circ" name="7"/>
  <lib desc="file#ShiftRegister.circ" name="8"/>
  <lib desc="file#Player.circ" name="9"/>
  <lib desc="file#GameUpdate.circ" name="10"/>
  <lib desc="file#Live-Level.circ" name="11"/>
  <lib desc="file#Counters.circ" name="12"/>
  <main name="Game"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Game">
    <a name="circuit" val="Game"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(270,300)" to="(480,300)"/>
    <wire from="(270,260)" to="(480,260)"/>
    <wire from="(270,180)" to="(480,180)"/>
    <wire from="(270,280)" to="(480,280)"/>
    <wire from="(270,340)" to="(480,340)"/>
    <wire from="(270,360)" to="(480,360)"/>
    <wire from="(270,380)" to="(480,380)"/>
    <wire from="(270,320)" to="(480,320)"/>
    <wire from="(270,160)" to="(480,160)"/>
    <wire from="(270,200)" to="(480,200)"/>
    <wire from="(270,220)" to="(480,220)"/>
    <wire from="(270,240)" to="(480,240)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(360,440)" to="(360,500)"/>
    <wire from="(110,290)" to="(240,290)"/>
    <wire from="(90,250)" to="(220,250)"/>
    <wire from="(420,420)" to="(480,420)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(380,440)" to="(380,520)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(380,520)" to="(470,520)"/>
    <wire from="(310,450)" to="(400,450)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(330,470)" to="(420,470)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(360,500)" to="(450,500)"/>
    <wire from="(370,510)" to="(460,510)"/>
    <wire from="(270,270)" to="(480,270)"/>
    <wire from="(270,310)" to="(480,310)"/>
    <wire from="(270,250)" to="(480,250)"/>
    <wire from="(270,290)" to="(480,290)"/>
    <wire from="(270,190)" to="(480,190)"/>
    <wire from="(270,230)" to="(480,230)"/>
    <wire from="(270,210)" to="(480,210)"/>
    <wire from="(270,170)" to="(480,170)"/>
    <wire from="(270,350)" to="(480,350)"/>
    <wire from="(270,390)" to="(480,390)"/>
    <wire from="(270,370)" to="(480,370)"/>
    <wire from="(270,330)" to="(480,330)"/>
    <wire from="(90,280)" to="(240,280)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <comp lib="5" loc="(480,160)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="24"/>
    </comp>
    <comp lib="5" loc="(110,290)" name="Button"/>
    <comp lib="5" loc="(200,110)" name="Joystick">
      <a name="bits" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Clock"/>
    <comp loc="(270,160)" name="GameCircuit"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="11" loc="(300,420)" name="HeartLevel"/>
    <comp lib="5" loc="(480,400)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#1b00ff"/>
    </comp>
  </circuit>
  <circuit name="GameCircuit">
    <a name="circuit" val="GameCircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,760)" to="(350,760)"/>
    <wire from="(560,280)" to="(560,550)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(1300,290)" to="(1300,380)"/>
    <wire from="(490,150)" to="(990,150)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(320,60)" to="(440,60)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(690,600)" to="(750,600)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(410,970)" to="(410,990)"/>
    <wire from="(410,100)" to="(410,310)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(90,60)" to="(90,530)"/>
    <wire from="(540,530)" to="(650,530)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(770,370)" to="(1200,370)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(230,400)" to="(650,400)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(20,520)" to="(50,520)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(790,310)" to="(790,350)"/>
    <wire from="(550,100)" to="(550,210)"/>
    <wire from="(490,560)" to="(650,560)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(890,40)" to="(890,140)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(40,30)" to="(250,30)"/>
    <wire from="(10,490)" to="(10,540)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(580,440)" to="(660,440)"/>
    <wire from="(590,450)" to="(670,450)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(470,130)" to="(790,130)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(40,750)" to="(350,750)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(780,360)" to="(1100,360)"/>
    <wire from="(40,400)" to="(150,400)"/>
    <wire from="(480,320)" to="(780,320)"/>
    <wire from="(1060,580)" to="(1060,650)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(230,760)" to="(230,780)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(680,570)" to="(680,590)"/>
    <wire from="(1290,40)" to="(1290,180)"/>
    <wire from="(560,220)" to="(1690,220)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(790,350)" to="(1000,350)"/>
    <wire from="(1390,40)" to="(1400,40)"/>
    <wire from="(1400,290)" to="(1410,290)"/>
    <wire from="(80,510)" to="(300,510)"/>
    <wire from="(240,790)" to="(270,790)"/>
    <wire from="(330,730)" to="(350,730)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(410,970)" to="(430,970)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(400,90)" to="(400,390)"/>
    <wire from="(1690,40)" to="(1690,220)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(540,280)" to="(540,530)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(270,740)" to="(350,740)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(990,40)" to="(1000,40)"/>
    <wire from="(680,590)" to="(760,590)"/>
    <wire from="(430,270)" to="(430,390)"/>
    <wire from="(540,200)" to="(1490,200)"/>
    <wire from="(1200,290)" to="(1200,370)"/>
    <wire from="(40,330)" to="(40,400)"/>
    <wire from="(170,660)" to="(230,660)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(370,870)" to="(370,880)"/>
    <wire from="(230,660)" to="(600,660)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(40,310)" to="(410,310)"/>
    <wire from="(800,340)" to="(900,340)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(790,40)" to="(790,130)"/>
    <wire from="(530,100)" to="(530,190)"/>
    <wire from="(380,880)" to="(380,900)"/>
    <wire from="(40,40)" to="(40,190)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(250,30)" to="(250,60)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(80,520)" to="(110,520)"/>
    <wire from="(130,420)" to="(130,520)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(520,360)" to="(740,360)"/>
    <wire from="(330,100)" to="(330,460)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(960,580)" to="(960,640)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(520,180)" to="(1290,180)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(470,310)" to="(790,310)"/>
    <wire from="(40,30)" to="(40,40)"/>
    <wire from="(660,440)" to="(660,510)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(110,70)" to="(290,70)"/>
    <wire from="(580,40)" to="(580,110)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(1190,40)" to="(1190,170)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(550,540)" to="(650,540)"/>
    <wire from="(670,580)" to="(770,580)"/>
    <wire from="(20,110)" to="(20,520)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(30,300)" to="(320,300)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(20,110)" to="(50,110)"/>
    <wire from="(760,590)" to="(760,630)"/>
    <wire from="(580,40)" to="(600,40)"/>
    <wire from="(1290,40)" to="(1300,40)"/>
    <wire from="(1300,290)" to="(1310,290)"/>
    <wire from="(620,480)" to="(620,590)"/>
    <wire from="(380,880)" to="(400,880)"/>
    <wire from="(30,530)" to="(50,530)"/>
    <wire from="(630,490)" to="(630,590)"/>
    <wire from="(180,680)" to="(180,790)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(180,850)" to="(520,850)"/>
    <wire from="(1690,40)" to="(1700,40)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(560,100)" to="(560,220)"/>
    <wire from="(400,990)" to="(410,990)"/>
    <wire from="(610,470)" to="(610,590)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(1590,40)" to="(1590,210)"/>
    <wire from="(100,160)" to="(100,530)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(500,160)" to="(1090,160)"/>
    <wire from="(270,740)" to="(270,790)"/>
    <wire from="(40,190)" to="(240,190)"/>
    <wire from="(120,780)" to="(190,780)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(890,40)" to="(900,40)"/>
    <wire from="(290,950)" to="(360,950)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(460,810)" to="(520,810)"/>
    <wire from="(40,320)" to="(420,320)"/>
    <wire from="(590,450)" to="(590,590)"/>
    <wire from="(40,320)" to="(40,330)"/>
    <wire from="(600,460)" to="(600,590)"/>
    <wire from="(30,530)" to="(30,670)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(240,710)" to="(240,790)"/>
    <wire from="(690,570)" to="(690,600)"/>
    <wire from="(1100,290)" to="(1100,360)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(510,350)" to="(750,350)"/>
    <wire from="(530,520)" to="(530,600)"/>
    <wire from="(540,530)" to="(540,610)"/>
    <wire from="(550,540)" to="(550,620)"/>
    <wire from="(560,550)" to="(560,630)"/>
    <wire from="(10,540)" to="(50,540)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(680,430)" to="(680,510)"/>
    <wire from="(690,40)" to="(690,120)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(330,690)" to="(330,720)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(600,640)" to="(600,660)"/>
    <wire from="(580,440)" to="(580,590)"/>
    <wire from="(480,140)" to="(890,140)"/>
    <wire from="(770,330)" to="(770,370)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(1060,580)" to="(1070,580)"/>
    <wire from="(340,880)" to="(370,880)"/>
    <wire from="(1090,40)" to="(1090,160)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(460,300)" to="(800,300)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(220,780)" to="(230,780)"/>
    <wire from="(710,430)" to="(710,480)"/>
    <wire from="(450,110)" to="(580,110)"/>
    <wire from="(1500,290)" to="(1500,400)"/>
    <wire from="(40,190)" to="(40,310)"/>
    <wire from="(860,580)" to="(860,630)"/>
    <wire from="(530,520)" to="(650,520)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(40,940)" to="(360,940)"/>
    <wire from="(40,330)" to="(230,330)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(550,280)" to="(550,540)"/>
    <wire from="(360,690)" to="(360,710)"/>
    <wire from="(30,670)" to="(140,670)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(320,490)" to="(420,490)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(460,120)" to="(690,120)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(270,930)" to="(360,930)"/>
    <wire from="(700,470)" to="(700,510)"/>
    <wire from="(750,600)" to="(750,640)"/>
    <wire from="(1190,40)" to="(1200,40)"/>
    <wire from="(1200,290)" to="(1210,290)"/>
    <wire from="(490,410)" to="(650,410)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(540,100)" to="(540,200)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(40,400)" to="(40,510)"/>
    <wire from="(1590,40)" to="(1600,40)"/>
    <wire from="(600,460)" to="(690,460)"/>
    <wire from="(610,470)" to="(700,470)"/>
    <wire from="(620,480)" to="(710,480)"/>
    <wire from="(630,490)" to="(720,490)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(20,520)" to="(20,760)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(1000,290)" to="(1000,350)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(340,530)" to="(420,530)"/>
    <wire from="(180,790)" to="(190,790)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(410,760)" to="(490,760)"/>
    <wire from="(1490,40)" to="(1490,200)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(430,220)" to="(560,220)"/>
    <wire from="(690,460)" to="(690,510)"/>
    <wire from="(550,210)" to="(1590,210)"/>
    <wire from="(290,700)" to="(290,760)"/>
    <wire from="(290,760)" to="(290,950)"/>
    <wire from="(500,340)" to="(760,340)"/>
    <wire from="(300,100)" to="(300,220)"/>
    <wire from="(790,40)" to="(800,40)"/>
    <wire from="(40,750)" to="(40,940)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(740,400)" to="(1500,400)"/>
    <wire from="(270,790)" to="(270,930)"/>
    <wire from="(390,110)" to="(390,250)"/>
    <wire from="(740,650)" to="(1060,650)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(110,70)" to="(110,210)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(700,610)" to="(740,610)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(340,880)" to="(340,910)"/>
    <wire from="(450,290)" to="(810,290)"/>
    <wire from="(150,790)" to="(180,790)"/>
    <wire from="(990,40)" to="(990,150)"/>
    <wire from="(430,390)" to="(650,390)"/>
    <wire from="(760,340)" to="(760,380)"/>
    <wire from="(800,300)" to="(800,340)"/>
    <wire from="(750,640)" to="(960,640)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(530,190)" to="(1390,190)"/>
    <wire from="(30,120)" to="(50,120)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(220,790)" to="(240,790)"/>
    <wire from="(40,510)" to="(40,750)"/>
    <wire from="(1400,290)" to="(1400,390)"/>
    <wire from="(180,800)" to="(180,850)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(110,210)" to="(110,520)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(530,280)" to="(530,520)"/>
    <wire from="(960,580)" to="(970,580)"/>
    <wire from="(300,390)" to="(300,510)"/>
    <wire from="(750,390)" to="(1400,390)"/>
    <wire from="(130,520)" to="(320,520)"/>
    <wire from="(1390,40)" to="(1390,190)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(40,310)" to="(40,320)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(510,170)" to="(1190,170)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(370,880)" to="(370,900)"/>
    <wire from="(520,100)" to="(520,180)"/>
    <wire from="(760,630)" to="(860,630)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(230,660)" to="(230,690)"/>
    <wire from="(1500,290)" to="(1510,290)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(1490,40)" to="(1500,40)"/>
    <wire from="(700,570)" to="(700,610)"/>
    <wire from="(740,610)" to="(740,650)"/>
    <wire from="(690,270)" to="(690,380)"/>
    <wire from="(120,530)" to="(340,530)"/>
    <wire from="(1090,40)" to="(1100,40)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(10,490)" to="(290,490)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(340,120)" to="(340,480)"/>
    <wire from="(20,760)" to="(230,760)"/>
    <wire from="(410,760)" to="(410,800)"/>
    <wire from="(490,330)" to="(770,330)"/>
    <wire from="(760,380)" to="(1300,380)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(30,120)" to="(30,300)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(40,510)" to="(50,510)"/>
    <wire from="(720,430)" to="(720,490)"/>
    <wire from="(160,50)" to="(290,50)"/>
    <wire from="(690,40)" to="(700,40)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(900,290)" to="(900,340)"/>
    <comp lib="0" loc="(1100,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="12" loc="(160,360)" name="Counter-4-Bits"/>
    <comp lib="1" loc="(140,670)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="joystick_input"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(250,150)" name="Counter-3-Bits"/>
    <comp lib="0" loc="(1600,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(690,380)" name="Player-Input-Processor"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(270,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="10" loc="(580,590)" name="Collision"/>
    <comp lib="12" loc="(360,710)" name="Counter-2-Bits"/>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="restart"/>
    </comp>
    <comp lib="3" loc="(460,810)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1500,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Constant"/>
    <comp loc="(220,780)" name="CreateEnableLogic"/>
    <comp lib="10" loc="(660,510)" name="Merge-Player-Input"/>
    <comp loc="(80,110)" name="waitLogic"/>
    <comp lib="0" loc="(210,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(370,900)" name="Counter-2-Bits"/>
    <comp lib="0" loc="(1300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Constant"/>
    <comp lib="8" loc="(440,240)" name="Array-12-32-Bits"/>
    <comp lib="0" loc="(230,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="8" loc="(440,60)" name="Array-12-32-Bits"/>
    <comp lib="0" loc="(240,170)" name="Constant"/>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="turn_on"/>
    </comp>
    <comp loc="(80,510)" name="GameLogic"/>
    <comp lib="1" loc="(280,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="lives"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="level"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(320,60)" name="Generator"/>
    <comp lib="0" loc="(400,990)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,850)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="GameLogicCircuit">
    <a name="circuit" val="GameLogicCircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(100,680)" to="(220,680)"/>
    <wire from="(60,80)" to="(230,80)"/>
    <wire from="(60,400)" to="(230,400)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(60,730)" to="(220,730)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,590)" to="(120,700)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(100,570)" to="(100,680)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(80,480)" to="(80,530)"/>
    <wire from="(80,530)" to="(220,530)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(100,570)" to="(220,570)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(270,680)" to="(270,700)"/>
    <wire from="(270,720)" to="(270,740)"/>
    <wire from="(80,560)" to="(80,640)"/>
    <wire from="(60,170)" to="(230,170)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(120,700)" to="(160,700)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(80,530)" to="(80,560)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(60,620)" to="(220,620)"/>
    <wire from="(80,320)" to="(80,420)"/>
    <wire from="(320,710)" to="(350,710)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(80,640)" to="(80,750)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,380)"/>
    <wire from="(60,670)" to="(60,730)"/>
    <wire from="(100,30)" to="(100,90)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(100,90)" to="(230,90)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(270,610)" to="(270,630)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(60,510)" to="(220,510)"/>
    <wire from="(60,670)" to="(220,670)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(80,20)" to="(230,20)"/>
    <wire from="(80,420)" to="(230,420)"/>
    <wire from="(60,510)" to="(60,620)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(60,400)" to="(60,450)"/>
    <wire from="(80,750)" to="(220,750)"/>
    <wire from="(60,220)" to="(60,400)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(100,340)" to="(230,340)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(60,80)" to="(60,170)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(60,450)" to="(160,450)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(100,340)" to="(100,570)"/>
    <wire from="(120,360)" to="(120,590)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(80,190)" to="(230,190)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(80,560)" to="(220,560)"/>
    <wire from="(80,640)" to="(220,640)"/>
    <wire from="(280,30)" to="(280,90)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="game_loop_s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cycle_counter_end"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="game_loop_s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r_start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="game_loop_s1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="GameLogic">
    <a name="circuit" val="GameLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(240,150)" to="(400,150)"/>
    <wire from="(240,340)" to="(400,340)"/>
    <wire from="(240,240)" to="(240,340)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="game_loop_s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,230)" name="GameLogicCircuit"/>
    <comp lib="4" loc="(390,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r_start"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="game_loop_s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cycle_counter_end"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="game_loop_s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="CreateEnableLogic">
    <a name="circuit" val="CreateEnableLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="alive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset_counters"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="restart"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="turn_on"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="waitLogic">
    <a name="circuit" val="waitLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="car_created"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_car_counter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_generator"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
