<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Collision"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Collision">
    <a name="circuit" val="Collision"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(150,500)" to="(150,580)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(310,130)" to="(310,290)"/>
    <wire from="(300,340)" to="(300,500)"/>
    <wire from="(210,500)" to="(300,500)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(160,480)" to="(160,520)"/>
    <wire from="(160,560)" to="(160,600)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(210,580)" to="(310,580)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(310,350)" to="(310,580)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,390)" to="(180,390)"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(210,130)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(210,390)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="collision"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(210,230)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,580)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,500)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(210,310)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Convert-To-Matrix-Form">
    <a name="circuit" val="Convert-To-Matrix-Form"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="379" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,390" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,410" width="8" x="46" y="116"/>
      <circ-port height="8" pin="350,430" width="8" x="46" y="176"/>
      <circ-port height="8" pin="500,450" width="8" x="46" y="236"/>
      <circ-port height="8" pin="640,480" width="8" x="46" y="296"/>
      <circ-port height="8" pin="790,500" width="8" x="46" y="356"/>
      <circ-port height="8" pin="940,520" width="8" x="46" y="416"/>
      <circ-port height="10" pin="100,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="250,60" width="10" x="75" y="115"/>
      <circ-port height="10" pin="400,80" width="10" x="75" y="175"/>
      <circ-port height="10" pin="550,100" width="10" x="75" y="235"/>
      <circ-port height="10" pin="690,130" width="10" x="75" y="295"/>
      <circ-port height="10" pin="840,150" width="10" x="75" y="355"/>
      <circ-port height="10" pin="990,170" width="10" x="75" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(60,370)" to="(60,390)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(950,500)" to="(950,520)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(950,500)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,460)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(360,410)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(60,370)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(210,390)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,430)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(800,480)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
  </circuit>
  <circuit name="Merge-Player-Input">
    <a name="circuit" val="Merge-Player-Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(180,300)" to="(420,300)"/>
    <wire from="(420,90)" to="(420,300)"/>
    <wire from="(170,270)" to="(340,270)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(360,240)" to="(360,520)"/>
    <wire from="(530,550)" to="(530,590)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(320,570)" to="(410,570)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(350,550)" to="(350,590)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(180,500)" to="(520,500)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(540,460)" to="(540,520)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(510,180)" to="(510,420)"/>
    <wire from="(270,140)" to="(270,520)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(340,270)" to="(340,520)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(180,380)" to="(430,380)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(430,380)" to="(430,520)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,460)" to="(540,460)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(250,170)" to="(250,520)"/>
    <wire from="(220,570)" to="(320,570)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(410,570)" to="(500,570)"/>
    <wire from="(220,530)" to="(220,570)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(260,550)" to="(260,590)"/>
    <wire from="(240,340)" to="(450,340)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(500,530)" to="(500,570)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(450,340)" to="(450,520)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(180,420)" to="(510,420)"/>
    <wire from="(230,240)" to="(360,240)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(350,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(440,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="2" loc="(260,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,90)" name="Convert-To-Matrix-Form">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
  </circuit>
</project>
