<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HeartLevel"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HeartLevel">
    <a name="circuit" val="HeartLevel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,220)" to="(360,350)"/>
    <wire from="(130,490)" to="(130,500)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(480,370)" to="(850,370)"/>
    <wire from="(160,250)" to="(530,250)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(440,220)" to="(440,380)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(700,160)" to="(830,160)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(770,130)" to="(770,180)"/>
    <wire from="(670,170)" to="(750,170)"/>
    <wire from="(40,440)" to="(40,500)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(720,130)" to="(770,130)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(400,340)" to="(770,340)"/>
    <wire from="(40,440)" to="(670,440)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(580,100)" to="(580,170)"/>
    <wire from="(460,450)" to="(580,450)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(380,460)" to="(490,460)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(300,470)" to="(400,470)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(220,480)" to="(310,480)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(110,250)" to="(110,490)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(670,440)" to="(670,500)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(290,160)" to="(420,160)"/>
    <wire from="(680,150)" to="(760,150)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(40,370)" to="(40,440)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(600,140)" to="(790,140)"/>
    <wire from="(320,310)" to="(690,310)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(780,150)" to="(840,150)"/>
    <wire from="(220,340)" to="(220,480)"/>
    <wire from="(690,220)" to="(690,310)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(860,160)" to="(860,180)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(520,150)" to="(610,150)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(540,160)" to="(690,160)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(770,220)" to="(770,340)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(190,140)" to="(380,140)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(240,280)" to="(610,280)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(680,150)" to="(680,180)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(850,220)" to="(850,370)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(90,200)" to="(90,230)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(790,100)" to="(790,140)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(140,310)" to="(140,490)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <wire from="(660,230)" to="(740,230)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(740,230)" to="(820,230)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="0" loc="(220,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x7c800220"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x180000"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x80000"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x200000"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x380000"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(200,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lives"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x280000"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x7c000200"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(690,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="level"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(120,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x38800220"/>
    </comp>
    <comp lib="2" loc="(770,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x10000380"/>
    </comp>
    <comp lib="2" loc="(530,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x6c000200"/>
    </comp>
    <comp lib="2" loc="(440,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
