<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Counters.circ" name="7"/>
  <main name="Player-Input-Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Player-Input-Processor">
    <a name="circuit" val="Player-Input-Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,320)" to="(50,390)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(860,290)" to="(920,290)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(690,200)" to="(800,200)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(40,300)" to="(70,300)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(990,350)" to="(990,410)"/>
    <wire from="(70,240)" to="(210,240)"/>
    <wire from="(40,320)" to="(50,320)"/>
    <wire from="(680,200)" to="(680,260)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(490,240)" to="(620,240)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(960,210)" to="(960,260)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(730,300)" to="(730,370)"/>
    <wire from="(740,310)" to="(740,380)"/>
    <wire from="(750,320)" to="(750,390)"/>
    <wire from="(50,320)" to="(90,320)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(60,230)" to="(220,230)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(770,230)" to="(770,270)"/>
    <wire from="(50,390)" to="(200,390)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(820,200)" to="(820,260)"/>
    <wire from="(360,230)" to="(500,230)"/>
    <wire from="(180,370)" to="(320,370)"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(190,380)" to="(330,380)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(200,390)" to="(340,390)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(830,210)" to="(830,260)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(610,310)" to="(610,380)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(70,370)" to="(180,370)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(380,210)" to="(530,210)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(930,200)" to="(930,260)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(590,360)" to="(720,360)"/>
    <wire from="(600,370)" to="(730,370)"/>
    <wire from="(610,380)" to="(740,380)"/>
    <wire from="(620,390)" to="(750,390)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(520,200)" to="(660,200)"/>
    <wire from="(940,210)" to="(940,260)"/>
    <wire from="(630,230)" to="(770,230)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(70,300)" to="(70,370)"/>
    <wire from="(880,310)" to="(880,380)"/>
    <wire from="(890,320)" to="(890,390)"/>
    <wire from="(860,290)" to="(860,360)"/>
    <wire from="(870,300)" to="(870,370)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(20,310)" to="(60,310)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(760,240)" to="(760,280)"/>
    <wire from="(910,230)" to="(910,270)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(560,210)" to="(650,210)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(800,200)" to="(800,260)"/>
    <wire from="(320,370)" to="(460,370)"/>
    <wire from="(350,240)" to="(490,240)"/>
    <wire from="(330,380)" to="(470,380)"/>
    <wire from="(340,390)" to="(480,390)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(710,350)" to="(710,400)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(970,210)" to="(970,260)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(60,230)" to="(60,270)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(620,240)" to="(760,240)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(770,230)" to="(910,230)"/>
    <wire from="(60,310)" to="(60,380)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(720,290)" to="(780,290)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(900,240)" to="(900,280)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(850,350)" to="(850,410)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(450,360)" to="(590,360)"/>
    <wire from="(460,370)" to="(600,370)"/>
    <wire from="(470,380)" to="(610,380)"/>
    <wire from="(480,390)" to="(620,390)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(950,210)" to="(950,260)"/>
    <wire from="(790,210)" to="(790,260)"/>
    <wire from="(60,380)" to="(190,380)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(820,200)" to="(930,200)"/>
    <wire from="(830,210)" to="(940,210)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(80,360)" to="(170,360)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(810,200)" to="(810,260)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(940,210)" to="(950,210)"/>
    <wire from="(500,230)" to="(630,230)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(650,210)" to="(790,210)"/>
    <wire from="(720,360)" to="(860,360)"/>
    <wire from="(730,370)" to="(870,370)"/>
    <wire from="(760,240)" to="(900,240)"/>
    <wire from="(740,380)" to="(880,380)"/>
    <wire from="(750,390)" to="(890,390)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="7" loc="(930,260)" name="Counter-5-Bits"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(240,260)" name="Counter-5-Bits"/>
    <comp lib="0" loc="(580,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(70,210)" name="Input-Encoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="7" loc="(790,260)" name="Counter-5-Bits"/>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(650,260)" name="Counter-5-Bits"/>
    <comp lib="7" loc="(520,260)" name="Counter-5-Bits"/>
    <comp lib="0" loc="(50,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="7" loc="(380,260)" name="Counter-5-Bits"/>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(100,260)" name="Counter-5-Bits"/>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Input-Encoder">
    <a name="circuit" val="Input-Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,80)" to="(120,80)"/>
    <wire from="(40,30)" to="(120,30)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
