<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Array-4-32-Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Array-4-32-Bits">
    <a name="circuit" val="Array-4-32-Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="281" x="50" y="11"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="26"/>
      <circ-port height="8" pin="170,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="260,380" width="10" x="65" y="105"/>
      <circ-port height="10" pin="350,380" width="10" x="145" y="105"/>
      <circ-port height="10" pin="440,380" width="10" x="225" y="105"/>
      <circ-port height="10" pin="530,380" width="10" x="305" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="27"/>
    </appear>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(530,300)" to="(530,380)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(440,210)" to="(440,300)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(530,200)" to="(530,300)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="2" loc="(480,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
  <circuit name="Array-12-32-Bits">
    <a name="circuit" val="Array-12-32-Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(50,340)" to="(400,340)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(50,290)" to="(50,340)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(60,330)" to="(390,330)"/>
    <wire from="(730,290)" to="(730,340)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(920,300)" to="(920,350)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(1000,300)" to="(1000,350)"/>
    <wire from="(840,300)" to="(840,350)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(70,250)" to="(70,320)"/>
    <wire from="(70,320)" to="(380,320)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(700,220)" to="(700,310)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(40,250)" to="(70,250)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(380,320)" to="(710,320)"/>
    <wire from="(390,330)" to="(720,330)"/>
    <wire from="(400,340)" to="(730,340)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(720,270)" to="(720,330)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,220)" name="Array-4-32-Bits"/>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(80,220)" name="Array-4-32-Bits"/>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(740,220)" name="Array-4-32-Bits"/>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
</project>
